# Cache with nginx internals
# api_cache and cache_tags entitied defined in conf/includes/http/nginx_cache.conf
set_by_lua_block $cache_bypass { return os.getenv('ENABLE_CACHE') == '1' and '0' or "1" }
set $cache_key '';
set $cache_ttl '';
proxy_cache api_cache;
proxy_ignore_headers "Expires" "Cache-Control";
proxy_cache_key $cache_key;
proxy_cache_bypass $cache_bypass;

if ($development = "1") {
    more_set_headers 'Cache-Engine: "nginx"';
    more_set_headers 'Cache-Status: $upstream_cache_status';
    more_set_headers 'Cache-Key: $cache_key';
    more_set_headers 'Cache-TTL: $cache_ttl';
}
